@import 'var.sass'
header
    @include setContentWidth
    display: flex
    flex-direction: column
    margin: 10px auto
    background-color: #fff
    box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.16)
    position: relative
    @media (max-width: 904px)
        height: 60px
    .submenu
        height: 400px
        background-color: #fff
        width: 100%
        position: absolute
        bottom: -400px
        display: none
        @media (max-width: 960px)
            display: none
    .mobile-submenu
        position: absolute
        background-color: #fff
        bottom: -400px
        display: none
        width: 200px
        height: 400px
        flex-direction: column
        justify-content: start
        align-items: center
        border: 1px solid #eee
        @media (min-width: 904px)
            display: none !important
        .item
            font-size: 16px
            border-bottom: 1px solid #4d4d4d
            width: 80%
    .mobile-search-elem
        display: none
        position: absolute
        z-index: 3
        background: #fff
        left: 45px
        right: 50px
        height: 60px
        align-items: center
        @media screen and ( min-width: 703px )
            display: none !important
        .wrapper
            border: 1px solid #BDBDBD
            border-radius: 4px
            display: flex
            height: 42px
            align-items: center
            padding: 2px
            box-sizing: border-box
            justify-content: flex-end
            flex: 1
            input[type="text"]
                border: none
                outline: none
                padding: 0 10px
                width: calc(100% - 75px)
                flex: 1
                @media (max-width: 1050px)
                    padding: 0 10px 0 1px
            input[type="button"]
                height: 36px
                width: 75px
                background: transparent
                border: 2px solid $red
                border-radius: 4px
                color: $red
                font-weight: 600
                cursor: pointer
    .content
        height: 100%
        margin: 0 auto
        display: flex
    // -------------- top ------------------------
    .h-contacts
        height: 32px
        background: $yellow
        @include headerFont
        font-size: 12px
        line-height: 18px
        color: #000000
        @media screen and ( max-width: 904px )
            display: none
        .content
            display: grid
            grid-template: 32px / repeat(24, 1fr)
            & >  div
                display: flex
                align-items: center
            .city
                grid-column: 1 / span 3
                position: relative
                img
                    position: absolute
                    z-index: 1
                    right: 5px
                    top: 50%
                    transform: translateY(-30%)
                .city_select
                    background-color: transparent
                    z-index: 2
                    border: none
                    appearance: none
                    outline: none
                    padding-right: 15px
                    @include headerFont
            .phone
                grid-column: 5 / span 3
                @media (max-width: 1200px)
                    grid-column: 5 / span 4
                @media (max-width: 960px)
                    grid-column: 6 / span 4
            .shedule
                grid-column: 8 / span 6
                @media (max-width: 1200px)
                    grid-column: 9 / span 8
                @media (max-width: 960px)
                    grid-column: 10 / span 8
            .write
                grid-column: 15 / span 3
                @media (max-width: 1200px)
                    grid-column: 19 / span 3
                @media (max-width: 960px)
                    display: none
            .dir
                grid-column: 18 / span 4
                @media (max-width: 1200px)
                    display: none
            .soc
                grid-column: 22 / span 3
                display: flex
                justify-content: flex-start
                align-items: center
                // @media (max-width: 960px)
                //     display: none
                div
                    margin: 0 10px
                    img
                        width: 16px
                        heigth: 15px
            .dir, .write
                a
                    @include headerFont
                    text-decoration: none
                    color: #000000
                    &:hover
                        text-decoration: underline
    // ----------main -----------------------------------
    .h-main
        background-color: #fff
        height: 204px
        @media (max-width: 904px)
            height: 60px
        .content
            flex-direction: column
            // ---------- user interface ---------------
            .h-user
                display: flex
                padding: 20px 0
                position: relative
                @media (max-width: 904px)
                    height: 60px
                    padding: 1px 0
                // each item
                & > div
                    margin: 0 10px
                    display: flex
                    align-items: center
                .mobile-menu
                    display: none
                    @media (max-width: 904px)
                        display: flex
                    @media (min-width: 904px)
                        display: none !important
                    &__btn-open
                        cursor: pointer
                        display: none
                    &__btn-close
                        cursor: pointer
                        display: none
                &__logo
                    img
                        @media ( max-width: 904px )
                            width: 50px
                &__label
                    @media ( max-width: 702px )
                        display: none !important
                        margin: 0 !important
                    .wrapper
                        display: flex
                        justify-content: center
                        color: #000000
                        width: 113px
                        flex-direction: column
                        @media ( max-width: 702px )
                            width: 90px
                        p
                            @include headerFont
                            font-style: italic
                            font-weight: 400
                            line-height: 18px
                            letter-spacing: 0em
                            text-align: left
                            margin: 0
                            @media ( max-width: 702px )
                                font-size: 10px
                            span
                                color: $red
                &__ya-stars
                    @media ( max-width: 1050px )
                        display: none !important
                    .wrapper
                        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.16)
                        border-radius: 8px
                        background-color: transparent
                        width: 105px
                        height: 60px
                        display: flex
                        justify-content: center
                        align-items: center
                        .img_ya-stars
                            width: 81px
                            height: 50px
                            background-image: url('../img/yandex_stars.svg')
                            background-repeat: no-repeat
                            background-size: 100%
                &__search
                    flex: 1
                    justify-content: flex-end
                    @media ( max-width: 702px )
                        display: none !important
                    .wrapper
                        max-width: 550px
                        border: 1px solid #BDBDBD
                        border-radius: 4px
                        display: flex
                        height: 42px
                        align-items: center
                        padding: 2px
                        box-sizing: border-box
                        justify-content: flex-end
                        flex: 1
                        input[type="text"]
                            border: none
                            outline: none
                            padding: 0 10px
                            width: calc(100% - 75px)
                            flex: 1
                            @media (max-width: 1050px)
                                padding: 0 10px 0 1px
                        input[type="button"]
                            height: 36px
                            width: 75px
                            background: transparent
                            border: 2px solid $red
                            border-radius: 4px
                            color: $red
                            font-weight: 600
                            cursor: pointer
                &__enter
                    @media ( max-width: 904px )
                        display: none !important
                    .wrapper
                        display: flex
                        cursor: pointer
                        .h-user__enter_icon
                            position: relative
                            width: 20px
                            img
                                position: absolute
                                &:nth-child(1)
                                    top: 50%
                                    transform: translateY(-50%)
                                &:nth-child(2)
                                    top: 50%
                                    transform: translate(-35%, -50%)
                        .h-user__enter_text
                &__basket
                    @media (max-width: 702px)
                        display: none !important
                    .wrapper
                        @include headerFont
                        display: flex
                        background: $red
                        border-radius: 4px
                        justify-content: center
                        align-items: center
                        color: #fff
                        padding: 0 10px
                        box-sizing: border-box
                        height: 34px
                        cursor: pointer
                        min-width: 145px
                        .h-user__basket__icon
                            position: relative
                            width: 25px
                            height: 25px
                            padding: 0 3px
                            basket
                            img
                                &:nth-child(1)
                                    position: absolute
                                    top: 50%
                                    transform: translateY(-50%)
                                // dots
                                &:nth-child(2)
                                    position: absolute
                                    bottom: 1px
                                    left: 9px
                                &:nth-child(3)
                                    position: absolute
                                    bottom: 1px
                                    left: 16px
                // ---------------- mobile ------------------
                .empty-div
                    width: 20px
                    display: none
                    @media (max-width: 702px)
                        display: inline-block
                .mobile-search
                    display: none
                    @media (max-width: 702px)
                        display: flex
                        margin-left: 200px
                        position: absolute
                        right: 5px
                        top: 50%
                        transform: translateY(-50%)
                    &__btn-open
                        display: none
                        cursor: pointer
                        img
                            width: 20px
                            height: 20px
                            svg
                                fill: $red
                    &__btn-close
                        cursor: pointer
                        display: none
                        img
                            width: 15px
                            height: 15px
                            fill: $red
                .mobile-basket
                    display: none
                    @media (max-width: 702px)
                        display: flex
                        position: absolute
                        right: 34px
                        top: 50%
                        transform: translateY(-50%)
                    img
                        width: 20px
                        height: 20px
                        fill: $red
                .mobile-contacts
                    display: none
                    justify-content: center
                    align-items: start
                    font-family: Open Sans
                    margin: 0
                    @media (max-width: 702px)
                        display: flex
                        flex-direction: column
                    &__phone
                        span
                            font-weight: bold
                    &__shedule
                        span
                            font-size: 9px

    .h-menu
        @media screen and ( max-width: 904px )
            display: none
        // ----------------------        menu up    ---------
        .h-menu-up
            @include menuItems
            @media screen and ( max-width: 1160px )
                font-size: 12px
            @media screen and ( max-width: 1050px )
                font-size: 11px
                font-weight: normal
            a:hover, a:active
                text-decoration: underline
        .hr
            width: 105.2%
            height: 2px
            background-color: rgba(189, 189, 189, 0.35)
            margin: auto
            transform: translateX(-2.5%)
            margin-top: 20px
        // ----------------------- menu bottom -------------
        .h-menu-bot
            padding: 0
            @include menuItems
            a
                font-weight: bold
                @media screen and ( max-width: 1160px )
                    font-size: 11px
                @media screen and ( max-width: 1050px )
                    font-size: 9px
            &__item
                padding: 15px 20px 15px 5px
                &:hover
                    background: $yellow
                .menu_select
                    position: relative
                    img
                        position: absolute
                        top: 6px
                        right: -13px
                        @media (max-width: 1050px)
                            width: 8px
