@import 'var.sass'

.main-section
    @include setContentWidth
    margin-top: 60px
    @media (max-width: 960px)
        margin-top: 40px
    &-img
        background: url('../img/team.png') no-repeat
        background-position: center center
        background-size: cover
        height: 300px
        @media (max-width: 960px)
            height: 250px
        @media (max-width: 560px)
            height: 200px
            img
                object-fit: cover
    .description
        display: grid
        margin-top: 20px
        grid-template: 1fr / repeat(12, 1fr)
        @media (max-width: 560px)
            grid-template: 1fr 1fr / 1fr
        .call
            grid-column: 1 / span 4
            @media (max-width: 560px)
                grid-area: 2 / 1 / span 1 / span 1
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
            h2
                @include mainFontDisplay
                @media (max-width: 560px)
                    text-align: center
            &__btn
                max-width: 200px
                display: flex
                background: $red
                border-radius: 4px
                justify-content: center
                align-items: center
                color: #fff
                padding: 0 10px
                box-sizing: border-box
                height: 34px
                button
                    @include mainFont
                    background-color: transparent
                    color: #fff
                    border: none
                    outline: none
                    width: 100%
                    height: 100%

            &__info
                @include mainFont
                font-size: 12px
                text-align: left
                color: #C4C4C4
                line-height: 1.3
                max-width: 200px
        .text
            grid-column: 6 / span 7
            @include mainFont
            text-align: justify
            color: #4D4D4D
            @media (max-width: 560px)
                grid-area: 1 / 1 / span 1 / span 1
