body
    background: #ffffff
    font-size: 13px
    box-sizing: border-box
    margin: 0
    padding: 0

.show
    display: flex !important

@import 'var.sass'
@import 'header'
@import 'main'
@import 'links'
@import 'videos'
